
<!DOCTYPE html>
<html lang="es" class="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChefCam.IA - Cocina Inteligente</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;700&family=Outfit:wght@400;600;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: "#39FF14",
            "primary-dark": "#2ECC71",
            "background-dark": "#0A0A0A",
            "pure-black": "#000000",
            "surface-dark": "#161616",
          },
          fontFamily: {
            display: ["Space Grotesk", "sans-serif"],
            body: ["Inter", "sans-serif"],
            tech: ["Orbitron", "sans-serif"],
            outfit: ["Outfit", "sans-serif"],
          },
          animation: {
            'shimmer': 'shimmer 2s linear infinite',
            'float': 'float 3s ease-in-out infinite',
            'scan': 'scan 3s ease-in-out infinite',
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            shimmer: {
              '0%': { transform: 'translateX(-100%)' },
              '100%': { transform: 'translateX(100%)' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
            scan: {
              '0%, 100%': { top: '5%' },
              '50%': { top: '95%' },
            }
          }
        },
      },
    };
  </script>
  <style>
    body {
      background-color: #000000;
      color: white;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Inter', sans-serif;
    }
    .neon-glow {
      box-shadow: 0 0 15px rgba(57, 255, 20, 0.4);
    }
    .neon-text-glow {
      text-shadow: 0 0 10px rgba(57, 255, 20, 0.6);
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .scanner-line {
      height: 2px;
      background: linear-gradient(to right, transparent, #39FF14, transparent);
      box-shadow: 0 0 15px #39FF14;
      width: 100%;
      position: absolute;
      z-index: 30;
    }
    .custom-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .custom-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    /* Material Icons Fill */
    .fill-icon {
      font-variation-settings: 'FILL' 1;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
